[~]: nmap 10.10.125.176
Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-15 11:11 CET
Nmap scan report for 10.10.125.176
Host is up (0.053s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE
22/tcp  closed ssh
80/tcp  closed http
443/tcp closed https

Nmap done: 1 IP address (1 host up) scanned in 4.64 seconds


[~]: nmap -A -T4 -p- 10.10.125.176
Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-15 11:13 CET
Nmap scan report for 10.10.125.176
Host is up (0.053s latency).
Not shown: 65532 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 103.40 seconds
