total 24 
drwxr-xr-x 4 www-data www-data 4096 Nov 17 13:37 . 
drwxr-xr-x 4 root root 4096 Nov 14 19:19 .. 
-rw-r--r-- 1 www-data www-data 1323 Nov 13 20:23 app.py 
-rw-r--r-- 1 www-data www-data 1846 Nov 14 20:25 app.pyc 
drwxr-xr-x 5 www-data www-data 4096 Nov 13 20:03 static 
     total 24 
     drwxr-xr-x 5 www-data www-data 4096 Nov 13 20:03 . 
     drwxr-xr-x 4 www-data www-data 4096 Nov 17 13:37 .. 
     drwxr-xr-x 2 www-data www-data 4096 Nov 13 20:03 css 
     drwxr-xr-x 2 www-data www-data 4096 Nov 13 20:03 imgs 
     -rw-r--r-- 1 www-data www-data 424 Nov 13 20:03 index.html 
     drwxr-xr-x 2 www-data www-data 4096 Nov 13 20:03 styles

drwxr-xr-x 2 www-data www-data 4096 Nov 14 19:10 templates
      total 28 
      drwxr-xr-x 2 www-data www-data 4096 Nov 14 19:10 .
      drwxr-xr-x 4 www-data www-data 4096 Nov 17 13:37 ..
      -rw-r--r-- 1 www-data www-data 3442 Nov 12 13:56 404.html 
      -rw-r--r-- 1 www-data www-data 1665 Nov 13 19:47 genie.html 
      -rw-r--r-- 1 www-data www-data 495 Nov 13 20:03 index.html 
      -rw-r--r-- 1 www-data www-data 2267 Nov 12 13:56 main.html 
      -rw-r--r-- 1 www-data www-data 386 Nov 14 19:10 wish.html


