WARNING: polenum.py is not in your path.  Check that package is installed and your PATH is sane.
WARNING: ldapsearch is not in your path.  Check that package is installed and your PATH is sane.
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Mar  5 19:22:47 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.141.178
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ===================================================== 
|    Enumerating Workgroup/Domain on 10.10.141.178    |
 ===================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================= 
|    Nbtstat Information for 10.10.141.178    |
 ============================================= 
Can't load /etc/samba/smb.conf - run testparm to debug it
Looking up status of 10.10.141.178
	BASIC2          <00> -         B <ACTIVE>  Workstation Service
	BASIC2          <03> -         B <ACTIVE>  Messenger Service
	BASIC2          <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ====================================== 
|    Session Check on 10.10.141.178    |
 ====================================== 
[+] Server 10.10.141.178 allows sessions using username '', password ''

 ============================================ 
|    Getting domain SID for 10.10.141.178    |
 ============================================ 
Unable to initialize messaging context
rpcclient: Can't load /etc/samba/smb.conf - run testparm to debug it
[+] Can't determine if host is part of domain or part of a workgroup

 ======================================= 
|    OS information on 10.10.141.178    |
 ======================================= 
[+] Got OS info for 10.10.141.178 from smbclient: 
[+] Got OS info for 10.10.141.178 from srvinfo:
Unable to initialize messaging context
rpcclient: Can't load /etc/samba/smb.conf - run testparm to debug it

 ============================== 
|    Users on 10.10.141.178    |
 ============================== 


 ========================================== 
|    Share Enumeration on 10.10.141.178    |
 ========================================== 
Unable to initialize messaging context
smbclient: Can't load /etc/samba/smb.conf - run testparm to debug it

	Sharename       Type      Comment
	---------       ----      -------
	Anonymous       Disk      
	IPC$            IPC       IPC Service (Samba Server 4.3.11-Ubuntu)
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            BASIC2

[+] Attempting to map shares on 10.10.141.178
//10.10.141.178/Anonymous	Mapping: OK, Listing: OK
//10.10.141.178/IPC$	[E] Can't understand response:
Unable to initialize messaging context
smbclient: Can't load /etc/samba/smb.conf - run testparm to debug it
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 ===================================================== 
|    Password Policy Information for 10.10.141.178    |
 ===================================================== 
[E] Dependent program "polenum.py" not present.  Skipping this check.  Download polenum from http://labs.portcullis.co.uk/application/polenum/


 =============================== 
|    Groups on 10.10.141.178    |
 =============================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ======================================================================== 
|    Users on 10.10.141.178 via RID cycling (RIDS: 500-550,1000-1050)    |
 ======================================================================== 

 ============================================== 
|    Getting printer info for 10.10.141.178    |
 ============================================== 
Unable to initialize messaging context
rpcclient: Can't load /etc/samba/smb.conf - run testparm to debug it


enum4linux complete on Thu Mar  5 19:22:52 2020

